<html>
    <head>
	   <meta http-equiv="content-type" content="text/html" />

	   <title>Tinh tong</title>
        <script language="javascript">
        
        var n = prompt("Nhap so: ","nhap vao so ban muon phan tich?");
            n=parseInt(n);
            var i =2;
            while(n!=1){
                if(n%i == 0){
                    document.write(i + "*");
                    n=n/i;
                }
                else i++;
               
            }
            
    </script>
    </head>
    </html>